VITE_SUPABASE_PROJECT_ID="osxnyeatjdalpdbgqbnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeG55ZWF0amRhbHBkYmdxYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjg1NjcsImV4cCI6MjA4MzQwNDU2N30.0FYvxiYTKnaMXvcoFmhRYo2r8ymucuP7BwCewqS02Vc"
VITE_SUPABASE_URL="https://osxnyeatjdalpdbgqbnw.supabase.co"
